agentAddress  udp:161
agentAddress  tcp:161
snmpTrapdAddr udp:162

createUser authPrivUser  SHA "secret"  AES "monitor"

view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
view   systemonly  included   .1.3.6.1.4.1.9586
view   systemonly  included   .1.3.6.1.4.1.2021
#view   systemonly  included   .1.3.6.1.4.1.9586.100.5.1.1.0  -- keepalived

disableAuthorization yes
authcommunity log,execute,net public
rocommunity public  default    -V systemonly
rouser   authOnlyUser

sysLocation    lab01
sysContact     Hostmaster <hostmaster@mail.local>
sysName	       host1.local
sysServices    72

proc  haproxy 1 1
procfix /sbin/service haproxy restart 

setEvent haproxy prErrFix = 1
monitor -S -r 128 -e haproxy "procTable" prErrorFlag != 0

proc  keepalived 1 1
procfix /sbin/service keepalived restart

setEvent keepalived prErrFix = 1
monitor -S -r 128 -e keepalived "procTable" prErrorFlag != 0
  
proc  monitd 1 1
procfix /sbin/service monitd restart

setEvent monitd prErrFix = 1
monitor -S -r 128 -e keepalived "procTable" prErrorFlag != 0
  
notificationEvent  linkUpTrap    linkUp   ifIndex ifAdminStatus ifOperStatus
notificationEvent  linkDownTrap  linkDown ifIndex ifAdminStatus ifOperStatus

monitor  -r 60 -e linkUpTrap   "Generate linkUp" ifOperStatus != 2
monitor  -r 60 -e linkDownTrap "Generate linkDown" ifOperStatus == 2

disk       /     10000
disk       /var  5%
includeAllDisks  10%

load   12 10 5
authtrapenable 1
trapcommunity public
trap2sink    192.168.88.1 public
informsink   192.168.88.1 public
iquerySecName   internalUser       
rouser          internalUser
defaultMonitors          yes
linkUpDownNotifications  yes

master          agentx
agentXSocket    tcp:localhost:705

