check process squid with pidfile /var/run/squid.pid
    group squid
    start program = "/sbin/service squid start"
    stop  program = "/sbin/service squid stop"
    if failed host localhost port 3128 then restart
