check process squid with pidfile /var/run/haproxy.pid
    group haproxy
    start program = "/sbin/service haproxy start"
    stop  program = "/sbin/service haproxy stop"
    if failed host localhost port 80 then restart
    if failed host localhost port 443 then restart
