global_defs {
    notification_email {
      abcd@example.com
    }
    notification_email_from abcd@example.com
    smtp_server localhost
    smtp_connect_timeout 30
}
vrrp_instance VRRP1 {
    state BACKUP
    interface eth0
    virtual_router_id 1
    priority 200
    nopreempt
    advert_int 1
    virtual_ipaddress {
        192.168.1.10
    }
}
