# DAEMON_ARGS=" -x"   # ..or " --snmp"
# OID: .1.3.6.1.4.1.9586.100.5.1.1.0

global_defs {
    notification_email {
      abcd@example.com
    }
    notification_email_from abcd@example.com
    smtp_server localhost
    smtp_connect_timeout 30
    enable_traps
}
vrrp_track_process track_haproxy {
    process haproxy
    delay 1
}
vrrp_instance VRRP1 {
    state BACKUP
    interface eth0
    virtual_router_id 1
    priority 200
    nopreempt
    advert_int 1
    virtual_ipaddress {
        192.168.1.10
    }
    smtp_alert
}
