global_defs {
    notification_email {
      hostmaster@mail.local
    }
    notification_email_from no-reply@vrrp1.local
    smtp_server localhost
    smtp_connect_timeout 30
    enable_traps
}

vrrp_track_process track_haproxy {
    process haproxy
    delay 1
}

vrrp_script haproxy_stat {
  script       "/usr/bin/snmpget -v2c -cpublic -Oeqv EXCELIANCE-MIB::alServerStatus.1.B.S | grep '1'"
  interval 2   # check every 2 seconds
  fall 2       # require 2 failures for KO
  rise 2       # require 2 successes for OK
  timeout 10   # 10 second before failing due to timeout
}

vrrp_instance VRRP1 {
    state BACKUP
    interface eth0
    virtual_router_id 1
    priority 100
    nopreempt
    advert_int 1
    virtual_ipaddress {
        192.168.1.10
    }
    dont_track_primary
    smtp_alert
    #snmptrap -v 2c -c public 192.168.0.1 '' 
    #notify /usr/bin/snmptrapwrapper https://tobru.ch/keepalived-check-and-notify-scripts/
}
